<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <link rel="stylesheet" href=" <link rel="stylesheet" href="
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/f2bdb230f0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        background-color: #372f44;
      }
      header {
        background: linear-gradient(
          to bottom right,
          rgb(255, 0, 81),
          rgb(255, 238, 0)
        );
        color: white;
        text-align: center;
        padding: 1rem;
        width: 100%;
      }
      main {
        padding: 20px;
        background-color: #372f44;
        color: antiquewhite;
      }
      body {
        background-color: #372f44;
      }
      section {
        margin-bottom: 20px;
      }
      footer {
        background: linear-gradient(
          to bottom right,
          rgb(255, 0, 81),
          rgb(255, 238, 0)
        );
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .fa {
        /* padding: 20px; */
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-twitter {
        color: antiquewhite;
      }
      .fa-linkedin {
        color: antiquewhite;
      }
      .fa-github {
        color: antiquewhite;
      }
      .fa-cloud {
        color: antiquewhite;
      }
    </style>
  </head>
  <body style="font-family: monospace, sans-serif; margin: 0; padding: 0">
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>Orewa Luffy, Kaizokk ninaru hotukada.</p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Anime and code.</li>
        </ul>
        <h3>Let's Connect</h3>

        <a
          target="_blank"
          title="let's go"
          href="https://twitter.com/ItsveerZ"
          class="fa fa-twitter"
        ></a>
        <a
          title="ikaa zoo"
          target="_blank"
          href="https://www.linkedin.com/in/veervikram-singh-569529218/"
          class="fa fa-linkedin"
        ></a>
        <a
          title="Chaliye shuru karte hain."
          target="_blank"
          href="https://github.com/Vikramop"
          class="fa fa-github"
        ></a>
        <a
          title="To kaise hain aap log?"
          target="_blank"
          href="https://vikk.hashnode.dev/"
        >
          <i class="fa fa-cloud"></i>
        </a>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Vikram. All rights reserved.</p>
    </footer>
  </body>
</html>
