html,
body {
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  background-color: black;
  color: white;
  overflow-y: scroll;
  font-family: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif';
  scroll-behavior: smooth;
}

header,
section {
  /* height: 100vh; */
  overflow-y: auto;
}

/* section:nth-child(2n) {
  background-color: #ededed;
} */

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero {
  /* position: fixed; */
  background-image: url('https://imgs.search.brave.com/KHbNkNij303cF06c7c-cIna0mSqs4NAIdJisOw6Gx5s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS83MS82/MC9TUndCS1UuanBn');
  background-repeat: no-repeat;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  color: #f1f1f1;
  width: 100%;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  /* padding: 20px; */
}

.hero span {
  background-color: rgba(255, 47, 0, 0.832);
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 5px;
}

.hero a {
  background-color: rgb(237, 245, 90);
  padding: 15px;
  font-size: 20px;
  border-radius: 0 15px 15px 15px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}
.about {
  background-color: #355070;
  color: white;
  height: 90vh;
}

.a1 {
  border-right: 2px dashed rgb(174, 153, 230);
}

.a2 {
  padding-top: 40px;
  font-size: 35px;
}
.cards {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}

.card {
  /* background-color: red; */
  height: 45vh;
  width: 25vw;
  border: 1px solid white;
  border-radius: 20px;
  overflow: hidden;

  background-color: #f8ffe5;
}
.card img {
  height: 60%;
}

.card-body {
  color: #30343f;
  height: 40%;
  margin-top: -20px;
  margin-right: 5px;
}

.flex-align-items-center {
  align-items: center;
}

.crafts {
  background: #a98467;
  color: white;
  padding: 60px 0;
  height: auto;
}

.footer {
  background-color: #57c4e5;
}

.about-content article {
  flex-direction: column;
}
.about-content {
  gap: 40px;
}

.abouth {
  width: 60vw;
  font-size: 20px;
  margin-bottom: 20px;
}

section.crafts article {
  gap: 24px;
  margin-top: 16px;
}

section.crafts img {
  height: 200px;
}

.contact ul {
  padding: 0;
}

.contact ul > li {
  display: inline-block;
}

.experience {
  background-color: gray;
  color: white;
  margin-top: -20px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
